#team {
  padding: 30px 0;
}
.sec-heading h6 {
  font-family: "Allura", cursive;
  font-size: 65px;
}
.single-box {
  border-radius: 20px;
  overflow: hidden;
  background-color: rgb(44, 44, 44);
  height: 395px;
}
.info-area {
  padding: 0 20px 45px;
}
.img-area {
  overflow: hidden;
  padding: 32px 0 15px;
}
.img-area img {
  margin: 0 auto;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  max-width: 230px;
  border-radius: 20px;
  filter: drop-shadow(3px 3px 3px #000203);
}
.single-box:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.info-area i {
  display: inline-block;
  color: #ffb400;
  margin: 0 4px;
}
.info-area h4 {
  font-weight: 600;
  color: #BFBFBF;
}
.info-area h4 span {
  font-weight: 600;
  color: #8C6BC9;
}
.info-area h5 {
  color: #3b04db;
  margin: 10px 0 0;
  font-weight: 600;
}
.info-area a {
  display: inline-block;
  margin: 25px 0 0;
  background-color: darkorange;
  color: #fff;
  padding: 10px 35px;
  border-radius: 4px;
}
.team-slider .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 170px;
  text-align: center;
  width: 100%;
}
.team-slider button.owl-dot {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0 6px;
  text-align: center;
  border-radius: 50%;
  background-color: #262626;
}
.team-slider .owl-dot.active {
  background-color: coral;
}
.move-animation {
  position: relative;
  -webkit-animation: move-animation 2s ease-in-out infinite;
  animation: move-animation 2s ease-in-out infinite;
}
@-webkit-keyframes move-animation {
  0% {
    top: 3px;
  }
  50% {
    top: -3px;
  }
  100% {
    top: 3px;
  }
}
