<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Astro XP | Contact Us</title>
	<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">
<link rel="icon" href="images/logos/AstroXP_Logo_Only.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="icon"></div></div>
<!-- Main Header -->
<header class="main-header" id="header">
    <!-- Header Top -->
    <div class="header-top">
        <div class="auto-container clearfix">

            <div class="top-left clearfix">
                <!--Logo-->
                <div class="logo-outer">
                    <div class="logo"><a href="index.html"><img class="img-logo"
                                src="images/logos/Astro_XP_Horizontal_Combined.png" alt=""
                                title="AstroXP"></a></div>
                </div>
            </div>

            <div class="top-right">
                <ul class="community-centered">
                    <li><a href="index.html#trailer"><button class="btn third">Watch Trailer</button></a></li>
                    <li><a href="#"><button class="btn third disabled">Play Now!</button></a></li>
                    <li><div class="social-container">
                        <!-- <h3 class="social-title">FOLLOW US</h3> -->

                        <!-- <a href="https://github.com/Afante-Studios-AGC" class="social-item github-color" id="1"
                            target="_blank">
                            <i class="fab fa-github social-icon"></i>
                        </a> -->

                        <a href="https://www.facebook.com/astroxpofficial" class="social-item facebook-color" id="3"
                            target="_blank">
                            <i class="fab fa-facebook-f social-icon"></i>
                        </a>

                        <a href="https://twitter.com/AstroXPOfficial" class="social-item twitter-color" id="5"
                            target="_blank">
                            <i class="fab fa-twitter social-icon"></i>
                        </a>

                        <a href="https://discord.gg/astroxpofficial" class="social-item discord-color" id="6"
                            target="_blank">
                            <i class="fab fa-discord social-icon"></i>
                        </a>
                    </div></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Header Upper -->
    <div class="header-upper">
        <div class="inner-container">
            <div class="auto-container clearfix">
                <div class="pull-left hide">
                <a href="index.html" title=""><img src="images/logos/Astro_XP_Horizontal_Combined.png" alt="" title="" class="img-logo-sticky"></a>
                        
                </div>
                <!--Nav Box-->
                <div class="nav-outer clearfix">
                        
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>

                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix nav-menu" id="navbarSupportedContent">
                            <ul class="navigation clearfix pull-left">
                                <li><a href="index.html">HOME</a>
                                </li>
                                <li><a href="index.html#features">FEATURES</a>
                                </li>
                                <li><a href="index.html#tokenomics">TOKENOMICS</a></li>
                                </li>
                            </ul>

                            <ul class="navigation pull-right clearfix">
                                <li><a href="index.html#coreteam">TEAM</a>
                                <li><a href="index.html#roadmap">ROADMAP</a></li>
                                <!-- <li><a href="https://drive.google.com/file/d/1ExUh8dFlhZHDh1BamLKqw91l1tm4QhJF/view?fbclid=IwAR08XjFWq-v23vR3_RHoO-jCim3RbXz7Xe8zmtYeDThyNDvy86kRSD-Z-6Y" target="_blank">WHITEPAPER</a></li> -->
                                <li><a href="index.html#blogs">BLOG</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>
            </div>
        </div>
    </div>
    <!--End Header Upper-->

    <!-- Sticky Header  -->
    <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left community-centered">
                <a href="index.html" title=""><img src="images/logos/AstroXP_Logo_Only.png" alt="" title=""></a>
                <ul class="logo-social-icons community-centered">
                    <li><a href="https://www.facebook.com/astroxpofficial"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="https://twitter.com/AstroXPOfficial"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="https://discord.gg/astroxpofficial"><span class="fab fa-discord"></span></a></li>
                </ul>
            </div>
            <!--Right Col-->
            <div class="pull-right">
                <!-- Main Menu -->
                <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </nav><!-- Main Menu End-->
            </div>
        </div>
    </div><!-- End Sticky Menu -->
    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><span class="icon flaticon-close"></span></div>

        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logos/Astro_XP_Horizontal_Combined.png"
                        alt="" title="" class="img-logo"></a></div>
            <div class="menu-outer">
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            </div>
            <!--Social Links-->
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="https://www.facebook.com/astroxpofficial"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="https://twitter.com/AstroXPOfficial"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="https://discord.gg/astroxpofficial"><span class="fab fa-discord"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->
</header>
<!-- End Main Header -->

    <!-- Contact Form Section -->
    <section class="contact-form-section style-two">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!-- Title Column -->
                <div class="title-column col-lg-5 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft" data-wow-delay="0ms">
                        <!-- Sec Title -->
                        <div class="sec-title">
                            <div class="title">Connect With Us</div>
                            <h2>we’re here to help you</h2>
                        </div>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/astroxpofficial"><span class="fab fa-twitter"></span></a></li>
							<li><a href="https://twitter.com/AstroXPOfficial"><span class="fab fa-facebook-square"></span></a></li>
							<li><a href="https://discord.gg/astroxpofficial"><span class="fab fa-discord"></span></a></li>
						</ul>
                    </div>
                </div>
                
                <!-- Form Column -->
                <div class="form-column col-lg-7 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInRight" data-wow-delay="0ms">
                        
                        <!--Default Form-->
                        <div class="default-form contact-form">

                            <form method="post" action="sendemail.php" id="contact-form">
                                <div class="row clearfix">                                    
                                    <div class="col-md-6 col-sm-12 form-group">
                                        <input type="text" name="username" placeholder="Full name" required="">
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-12 form-group">
                                        <input type="email" name="email" placeholder="Email address" required="">
                                    </div>

                                    <div class="col-md-12 col-sm-12 form-group">
                                        <textarea name="message" placeholder="Write a Message"></textarea>
                                    </div>

                                    <div class="col-md-12 col-sm-12 form-group">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">Send Message</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Contact Form Section -->
	


	
	<!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="footer-row clearfix">

                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logos/Astro_XP_Horizontal_Combined.png"
                                        class="img-logo" alt="" /></a>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <div class="widget-content">
                                <div class="footer-title">
                                    <h2>Links</h2>
                                </div>
                                <div class="row clearfix">
                                    <div class="column col-lg-6 col-md-6 col-sm-12">
                                        <ul class="list">
                                            <li><a href="#contact-form-section">Contact Us</a></li>
                                            <li><a href="faq.html">Support & FAQs</a></li>
                                        </ul>
                                    </div>
                                    <div class="column col-lg-6 col-md-6 col-sm-12">
                                        <ul class="list">
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                            <!-- <li><a href="#">Report a Bug</a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->


                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <!--Scroll to top-->
                <div class="scroll-to-top scroll-to-target" data-target="html"><span
                        class="flaticon-up-arrow"></span></div>
                <!--Scroll to top-->
                <div class="footer-row-bottom clearfix">
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-12 col-sm-12">
                        <div class="copyright">All Rights Reserved. &copy; Copyright 2022 Astro XP&trade;</div>
                        
                    </div>
                    <!-- Column -->
                    <div class="column col-lg-6 col-md-12 col-sm-12 ">
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/astroxpofficial"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="https://twitter.com/AstroXPOfficial"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="https://discord.gg/astroxpofficial"><span class="fab fa-discord"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/validate.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
<script src="js/socmed.js"></script>

</body>
</html>